# ── Miss LookHouse — build de PRODUCTION (GitHub Pages) ─────────────────
# VERSIONNÉ volontairement : ne contient QUE des valeurs PUBLIQUES.
# La clé anon est sûre (elle est de toute façon embarquée dans le bundle
# servi publiquement) : c'est la RLS Supabase qui arbitre tous les accès.
# Les secrets (service_role, mot de passe DB, INGEST_TOKEN, clé VAPID privée)
# vivent UNIQUEMENT dans les secrets Supabase / Edge Functions.

VITE_BACKEND=supabase
VITE_SUPABASE_URL=https://ypcpvliriceprnmilxkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwY3B2bGlyaWNlcHJubWlseGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwNTA4ODYsImV4cCI6MjA5NzYyNjg4Nn0.ybTcWsSH3wULydViqUAOrRjuGZ9lS98aEAInuADVjZU

# Géocodage : Base Adresse Nationale (officiel, gratuit, sans clé).
VITE_GEOCODER_URL=https://api-adresse.data.gouv.fr

# Web Push : clé VAPID PUBLIQUE (sûre ; la clé PRIVÉE est un secret d'Edge Function).
VITE_VAPID_PUBLIC_KEY=BPNQXXVaqeXDYgkIHnL8yx9xQ4L6fXxUj2vQQnoj9TU0KRrypJ4xUXYRa4WZ6AVWckuGmBt_C_WqmCDvvCPaADo
